{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32: Build + Flash",
            "type": "node-terminal",
            "request": "launch",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/Flash-StLink.ps1\""
        }
    ]
}
