{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "STM32: configure",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/Build-Stm32.ps1",
                "-ConfigureOnly"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "CMake: build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/Build-Stm32.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "STM32: flash (ST-Link)",
            "type": "shell",
            "dependsOn": "CMake: build",
            "dependsOrder": "sequence",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/Flash-StLink.ps1",
                "-SkipBuild"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
